---
# tasks file for osp-facts
   - name: Fetch Instance Info
     os_server_facts:
#      cloud: ospcloud
#      region_name: RegionOne
      cloud: opentlc-access
      region_name: us-east-1
     register: result
   - name: List Instances
     debug: var=item.metadata.group
     loop: "{{result.ansible_facts.openstack_servers }}"
   - name: List IP
     debug: var=item.public_v4
     loop: "{{result.ansible_facts.openstack_servers }}"
   - name: List HOST
     debug: var=item.metadata.deployment_name
     loop: "{{result.ansible_facts.openstack_servers }}"
